{
    "name": "ng-lin — Angular 20 + Firebase Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:20-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/git": {},
        "ghcr.io/devcontainers/features/docker-in-docker": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Angular.ng-template",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next",
                "Firebase.firebase-tools",
                "GitHub.copilot",
                "GitHub.codespaces"
            ],
            "settings": {
                "github.copilot.enable": true,
                "editor.formatOnSave": true,
                "editor.accessibilitySupport": "on",
                "files.exclude": {
                    "node_modules": true
                }
            }
        }
    },
    "forwardPorts": [
        4200,
        5000,
        5001,
        8080,
        9099,
        4000
    ],
    // 第一次建立容器時安裝依賴
    "postCreateCommand": "bash -lc 'pnpm install 2>/dev/null || npm install'",
    // 每次啟動容器時可以加一些初始化命令，但不重裝依賴
    "postStartCommand": "echo 'Dev container started for Copilot usage!'",
    "remoteUser": "vscode",
    "workspaceFolder": "/workspace",
    "containerEnv": {
        "NODE_ENV": "development"
    },
    // 持久化 node_modules 避免每次重裝
    "mounts": [
        "source=node-modules,target=/workspace/node_modules,type=volume"
    ]
}
