{
  "servers": {
    "awesome-copilot": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--name", "awesome-copilot",   // 固定名字
        "--restart", "unless-stopped", // 自動重啟
        "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${COPILOT_MCP_CONTEXT7}"
      },
      "tools": ["get-library-docs", "resolve-library-id"]
    }
  }
}
